* {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}
.info-div {
    background-color: red;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.current-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hours-section {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}
.hours-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.hours-list div {
    text-align: center;
}